@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sora:wght@400;700&display=swap');

:root{

    --primary: blue;
    --dark: darkblue;
    --body: #888;
    --boxshadow: 0 8px 22px rgba(0,0,0,0.1);

}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--dark);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Sora, "sans-serif";
    line-height: 1.7;
    color: var(--body);
}

h1, h2, h3, h4, h5, h6,
.display-4{
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}

section{
    min-height: 100vh;
    padding-top: 4rem;
    padding-bottom: 4rem;
    justify-content: center;
    align-items: center;
}

.navbar-logo{
    height: 5vh;
}

.navbar .nav-link{
    font-size: 14px;
    font-weight: 700;
}

.btn{
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 5px;
}

.main_container{
    position: relative;
}

.typewriter-container{
    overflow: hidden;
    padding: .5rem;
}

.cursor{
    color: white;
    width: 3px;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}

.cursor.typing{
    animation: none;
}

@keyframes blink {
    0%{ background-color: white; }
    50%{ background-color: transparent; }
    100%{ background-color: white; }
}

.top-button{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
    font-size: 40px;
    z-index: 3;
    opacity: 0;
    transition: all .2s ease;
}

.visible{
    opacity: 1;
}


.fa-chevron-up{
    color: white;
}

.top-button:hover{
    cursor: pointer;
}


.hero, .image{
    background-image: url(https://media.biocompare.com/m/37/article/333505.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after, .image::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21,20,51,0.8);
    z-index: -1;
}

.image{
    width: 100%;
    height: 15rem;
}

.card-effect{
    box-shadow: var(--boxshadow);
    background-color: white;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover{
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox{
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    color: white;
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}

.image_container img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}

.carousel-item img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.comp-card{
    position: relative;
    box-shadow: var(--boxshadow);
    padding: 0;
}

.custom-picture{
    height: 550px;
    overflow: hidden;
}

.custom-picture img{
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.card-text{
    height: 50%;
    width: 100%;
    margin-top: 10%;
    padding: 40px 30px;
}

.polygon{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60%;
    width: 101%;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    background-color: white;
}

.subtitle{
    font-style: italic;
    font-weight: normal;
}

.tarifa{
    padding: 0;
    width: 300px;
}

.tarifa header{
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 1rem 0rem;
}

.tarifa h4{
    font-weight: 400;
    text-transform: uppercase;
}

.tarifa header::after{
    content: "";
    position: absolute;
    border-radius: 75%;
    width: 200%;
    height: 200%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%);
    top: -100%;
    left: -50%;
    z-index: -1;
}

.preu-tarifa{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: white;
    font-weight: normal;
}

.preu-tarifa > * {
    display: flex;
    align-content: center;
}

.moneda{
    font-size: 1.5rem;
    margin-right: 0.5rem;
    align-items: flex-end;
}

.int{
    font-size: 3rem;
    line-height: 2.5rem;
}

.float{
    font-size: 1rem;
    align-items: flex-start;
}

.descripcio-tarifa {
    padding: 1rem;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    text-transform: uppercase;
    position: relative;

    font-size: .8rem;
}

.descripcio-tarifa::after,
.descripcio-tarifa::before {
    content: "";
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%);
    position: absolute;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 3px;
}

.descripcio-tarifa::after{
    bottom: 0;
}

.descripcio-tarifa::before{
    top: 0;
}


.specs-tarifa{
    list-style: none;
}

.specs-tarifa li{
    padding: 0.5rem;
}

.fas{
    font-weight: 700;
    margin-right: .5rem;
    color: rgba(9,9,121,1);
}

.tarifa-footer{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%);
    height: 2rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.main-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
}

.footer-logo{
    height: 20vh;
}

.text-footer{
    text-align: right;
}